{
    "version": "0.0.0",
    "name": "regaarder-compose",
    "scripts": {
        "preview": "vite preview",
        "build": "vite build",
        "dev": "vite",
        "dev:ai": "npx vercel dev --listen 5174"
    },
    "devDependencies": {
        "vite": "^4.4.5"
    },
    "type": "module",
    "dependencies": {
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.14.0",
        "jspdf": "^4.2.1",
        "lucide-react": "^1.17.0",
        "pdfjs-dist": "^5.7.284",
        "puppeteer": "^25.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "socket.io-client": "^4.8.3"
    },
    "private": true
}
